BEGIN
F1:1383	1.0	440.6999	2.0
index	direction	predicted_sequence	predicted_score	predicted_position_score
0	1	Y,G,Q,N,N,E,R	-0.14	-0.08,-0.04,-0.01,-0.81,-0.02,-0.05,-0.00
1	1	Y,G,Q,G,G,N,E,R	-0.34	-0.08,-0.04,-0.01,-1.76,-0.75,-0.01,-0.05,-0.00
2	1	Y,G,Q,P,M,E,R	-0.56	-0.08,-0.04,-0.01,-3.03,-0.69,-0.09,-0.00
3	2	Y,G,Q,N,G,G,E,R	-0.60	-0.00,-0.10,-0.01,-0.13,-0.10,-3.22,-1.18,-0.08
4	2	G,Y,Q,N,N,E,R	-0.63	-0.00,-2.71,-0.01,-0.18,-0.26,-1.18,-0.08
5	2	Y,G,Q,N,D,Q,R	-0.69	-0.00,-0.10,-0.01,-0.18,-1.57,-2.92,-0.08
6	1	Y,G,Q,N,N,Q(Deamidation),R	-0.73	-0.08,-0.04,-0.01,-0.81,-0.02,-4.15,-0.00
7	1	Y,G,Q,G,G,N,Q(Deamidation),R	-0.85	-0.08,-0.04,-0.01,-1.76,-0.75,-0.01,-4.15,-0.00
END
BEGIN
F1:1392	1.0	1054.1475	4.0
index	direction	predicted_sequence	predicted_score	predicted_position_score
END
BEGIN
F1:1395	1.0	979.14026	4.0
index	direction	predicted_sequence	predicted_score	predicted_position_score
END
BEGIN
F1:1396	1.0	1047.4114	5.0
index	direction	predicted_sequence	predicted_score	predicted_position_score
END
BEGIN
F1:1399	1.0	908.6201	4.0
index	direction	predicted_sequence	predicted_score	predicted_position_score
END
BEGIN
F1:1400	1.0	1309.0033	4.0
index	direction	predicted_sequence	predicted_score	predicted_position_score
END
BEGIN
F1:1420	1.0	341.16882	2.0
index	direction	predicted_sequence	predicted_score	predicted_position_score
0	1	Q,G,G,Y,T,R	-0.08	-0.36,-0.04,-0.02,-0.01,-0.04,-0.00
1	1	G,A,G,G,Y,T,R	-0.48	-2.76,-0.46,-0.05,-0.02,-0.01,-0.04,-0.00
2	1	A,G,G,G,Y,T,R	-0.54	-3.43,-0.24,-0.05,-0.02,-0.01,-0.04,-0.00
3	2	G,G,A,G,Y,T,R	-0.69	-0.00,-0.63,-3.31,-0.15,-0.05,-0.52,-0.19
4	1	G,Q,G,Y,T,R	-0.73	-2.76,-1.55,-0.02,-0.01,-0.04,-0.00
5	2	A,N,G,Y,T,R	-0.73	-0.01,-3.48,-0.15,-0.05,-0.52,-0.19
6	2	Q,N,Y,T,R	-0.87	-0.43,-3.14,-0.05,-0.52,-0.19
7	1	G,A,G,G,Y,T,V,G	-1.75	-2.76,-0.46,-0.05,-0.02,-0.01,-0.04,-10.63,0.00
END
BEGIN
F1:1614	1.0	491.5467	3.0
index	direction	predicted_sequence	predicted_score	predicted_position_score
0	1	D,Q,V,S,E,E,E,S,E,Q,H,R	-0.97	-2.16,-0.06,-0.02,-2.03,-0.02,-0.09,-0.11,-2.14,-2.14,-2.85,-0.04,-0.00
1	1	D,Q,V,S,E,E,E,T,E,N,H,R	-0.98	-2.16,-0.06,-0.02,-2.03,-0.02,-0.09,-0.11,-2.49,-2.14,-2.65,-0.02,-0.00
2	1	D,Q,V,S,E,E,E,S,A,H,G,E,R	-1.02	-2.16,-0.06,-0.02,-2.03,-0.02,-0.09,-0.11,-2.14,-2.63,-2.34,-1.53,-0.08,-0.00
3	1	D,Q,V,S,E,E,E,S,A,H,A,D,R	-1.04	-2.16,-0.06,-0.02,-2.03,-0.02,-0.09,-0.11,-2.14,-2.63,-2.34,-1.81,-0.14,-0.00
4	2	D,Q,V,S,E,G,A,H,D,T,E,E,R	-1.17	-0.13,-1.68,-0.01,-0.14,-2.42,-0.07,-0.57,-2.42,-2.36,-2.51,-1.56,-0.65,-0.66
5	2	D,Q,V,T,D,G,A,H,D,T,E,E,R	-1.17	-0.14,-1.69,-0.01,-0.10,-2.51,-0.07,-0.57,-2.42,-2.36,-2.51,-1.56,-0.65,-0.66
6	2	D,Q,V,D,T,G,A,H,D,T,E,E,R	-1.18	-0.13,-1.69,-0.02,-0.25,-2.50,-0.07,-0.57,-2.42,-2.36,-2.51,-1.56,-0.65,-0.66
7	2	D,G,A,V,S,E,G,A,H,D,T,E,E,R	-1.19	-0.20,-0.70,-2.46,-0.01,-0.14,-2.42,-0.07,-0.57,-2.42,-2.36,-2.51,-1.56,-0.65,-0.66
8	1	D,Q,V,S,E,E,E,S,A,H,E,G,R	-1.22	-2.16,-0.06,-0.02,-2.03,-0.02,-0.09,-0.11,-2.14,-2.63,-2.34,-2.27,-1.97,-0.00
9	2	E,N,V,S,E,G,A,H,D,T,E,E,R	-1.22	-0.04,-2.43,-0.01,-0.14,-2.42,-0.07,-0.57,-2.42,-2.36,-2.51,-1.56,-0.65,-0.66
END
BEGIN
F1:1705	1.0	304.6606	2.0
index	direction	predicted_sequence	predicted_score	predicted_position_score
0	1	A,G,I,H,P,N	-0.32	-0.84,-0.25,-0.76,-0.01,-0.02,-0.04
1	2	A,G,I,H,P,G,G	-0.71	-0.00,-0.03,-0.12,-0.71,-0.32,-1.27,-2.55
2	2	I,H,G,A,P,G,G	-1.05	-0.00,-0.22,-0.21,-2.79,-0.32,-1.27,-2.55
3	2	I,H,G,A,P,N	-1.12	-0.00,-0.22,-0.22,-2.88,-1.11,-2.30
4	1	A,G,E,K,G,F	-1.15	-0.84,-0.25,-3.15,-1.97,-0.55,-0.12
5	1	A,G,I,H,G,P,G	-1.15	-0.84,-0.25,-0.76,-0.01,-5.76,-0.46,0.00
6	1	A,G,E,K,F,G	-1.27	-0.84,-0.25,-3.15,-1.97,-1.41,-0.00
7	2	I,Q,H,P,N	-1.45	-0.00,-3.38,-0.46,-1.11,-2.30
8	2	L,H,G,A,P,G,G	-3.70	-18.57,-0.22,-0.21,-2.79,-0.32,-1.27,-2.55
END
BEGIN
F1:1721	1.0	463.5632	3.0
index	direction	predicted_sequence	predicted_score	predicted_position_score
0	1	Q,A,Q,D,S,V,K,E,E,A,Q,R	-0.09	-0.14,-0.01,-0.01,-0.20,-0.01,-0.01,-0.03,-0.13,-0.06,-0.36,-0.07,-0.00
1	1	Q,A,Q,N(Deamidation),S,V,K,E,E,A,Q,R	-0.24	-0.14,-0.01,-0.01,-1.98,-0.01,-0.01,-0.03,-0.13,-0.06,-0.36,-0.07,-0.00
2	2	Q,A,Q,D,S,V,K,E,E,A,G,A,R	-0.31	-0.03,-0.01,-0.01,-0.24,-0.03,-0.02,-0.02,-0.07,-0.04,-0.39,-0.45,-2.57,-0.15
3	2	Q,A,Q,D,S,V,K,E,E,A,A,G,R	-0.33	-0.03,-0.01,-0.01,-0.24,-0.03,-0.02,-0.02,-0.08,-0.07,-0.38,-0.36,-2.83,-0.15
4	2	Q,A,E,N,S,V,K,E,E,A,Q,R	-0.38	-0.00,-0.00,-0.24,-3.02,-0.03,-0.02,-0.02,-0.06,-0.07,-0.23,-0.76,-0.15
5	1	Q,A,Q,D,S,V,K,E,E,R,A,Q	-0.44	-0.14,-0.01,-0.01,-0.20,-0.01,-0.01,-0.03,-0.13,-0.06,-2.40,-1.65,-0.59
6	1	Q,A,Q,D,S,V,K,E,E,I,N,Q	-0.46	-0.14,-0.01,-0.01,-0.20,-0.01,-0.01,-0.03,-0.13,-0.06,-3.31,-0.38,-1.20
END
BEGIN
F1:1836	1.0	603.7656	2.0
index	direction	predicted_sequence	predicted_score	predicted_position_score
0	2	M(Oxidation),D,D,D,E,P,D,I,I,K	-2.08	-0.11,-2.72,-2.72,-2.72,-2.57,-2.12,-2.72,-2.46,-1.22,-1.46
1	2	C(Carbamidomethylation),C(Carbamidomethylation),G,D,E,P,D,I,I,K	-2.14	-0.00,-3.42,-2.68,-2.72,-2.57,-2.12,-2.72,-2.46,-1.22,-1.46
2	2	C(Carbamidomethylation),S,S,D,D,G,P,D,I,I,K	-2.15	-0.01,-2.78,-2.78,-2.72,-2.73,-2.63,-2.12,-2.72,-2.46,-1.22,-1.46
3	2	C(Carbamidomethylation),D,S,S,D,G,P,D,I,I,K	-2.15	-0.01,-2.72,-2.78,-2.78,-2.73,-2.63,-2.12,-2.72,-2.46,-1.22,-1.46
4	2	C(Carbamidomethylation),S,D,S,D,G,P,D,I,I,K	-2.15	-0.01,-2.78,-2.72,-2.78,-2.73,-2.63,-2.12,-2.72,-2.46,-1.22,-1.46
5	1	I,G,I,I,E,G,E,G,G,S,D,C(Carbamidomethylation)	-2.40	-2.31,-2.66,-2.56,-2.56,-2.67,-2.62,-2.64,-2.65,-2.66,-2.70,-2.79,-0.00
6	1	I,G,I,I,E,G,G,E,G,S,D,C(Carbamidomethylation)	-2.40	-2.31,-2.66,-2.56,-2.56,-2.67,-2.62,-2.62,-2.67,-2.66,-2.70,-2.79,-0.00
7	1	I,G,I,I,G,E,E,G,G,S,D,C(Carbamidomethylation)	-2.40	-2.31,-2.66,-2.56,-2.56,-2.68,-2.62,-2.64,-2.65,-2.66,-2.70,-2.79,-0.00
8	1	I,G,I,I,E,G,G,G,G,G,D,D,M(Oxidation)	-2.44	-2.31,-2.66,-2.56,-2.56,-2.67,-2.62,-2.62,-2.67,-2.66,-2.66,-2.79,-2.78,-0.13
9	1	I,G,I,I,E,G,G,G,G,G,G,C(Carbamidomethylation),C(Carbamidomethylation)	-2.47	-2.31,-2.66,-2.56,-2.56,-2.67,-2.62,-2.62,-2.67,-2.66,-2.66,-2.66,-3.49,-0.00
END
BEGIN
F1:1883	1.0	379.21957	2.0
index	direction	predicted_sequence	predicted_score	predicted_position_score
0	1	I,G,A,V,Q,N,R	-0.10	-0.08,-0.00,-0.04,-0.02,-0.15,-0.39,-0.00
1	2	I,G,A,V,Q,G,G,R	-0.25	-0.00,-0.00,-0.01,-0.00,-0.06,-0.18,-1.55,-0.22
2	2	I,G,A,V,N,Q,R	-0.53	-0.00,-0.00,-0.06,-0.00,-0.28,-3.17,-0.22
3	1	I,G,A,V,G,A,N,R	-0.56	-0.08,-0.00,-0.04,-0.02,-3.65,-0.36,-0.30,-0.00
4	2	I,G,A,V,A,G,N,R	-0.67	-0.00,-0.00,-0.00,-0.00,-0.11,-4.21,-0.77,-0.22
5	1	I,G,A,V,Q,G,R,G	-0.67	-0.08,-0.00,-0.04,-0.02,-0.15,-1.93,-3.14,0.00
END
BEGIN
F1:1888	1.0	403.71655	2.0
index	direction	predicted_sequence	predicted_score	predicted_position_score
0	2	I,S,D,A,S,V,S,K	-0.35	-0.00,-0.00,-0.22,-0.01,-0.11,-1.00,-0.21,-1.21
1	2	I,S,N(Deamidation),A,S,V,S,K	-0.57	-0.00,-0.00,-2.00,-0.01,-0.11,-1.00,-0.21,-1.21
2	1	I,S,D,A,S,V,K,S	-0.61	-0.04,-0.01,-0.17,-0.06,-1.15,-0.11,-3.36,-0.00
3	2	I,S,D,K,E,S,K	-0.63	-0.00,-0.01,-0.17,-1.06,-1.71,-0.21,-1.21
4	2	I,S,V,S,A,D,S,K	-0.77	-0.00,-0.03,-0.02,-1.63,-1.21,-1.85,-0.21,-1.21
5	1	I,S,D,A,V,S,S,K	-0.83	-0.04,-0.01,-0.17,-0.06,-3.55,-0.37,-2.43,-0.00
6	1	I,S,N(Deamidation),A,S,V,K,S	-0.90	-0.04,-0.01,-2.44,-0.06,-1.15,-0.11,-3.36,-0.00
7	2	S,I,D,A,S,V,S,K	-1.21	-0.00,-6.90,-0.22,-0.01,-0.11,-1.00,-0.21,-1.21
END
BEGIN
F1:1917	1.0	320.1704	2.0
index	direction	predicted_sequence	predicted_score	predicted_position_score
0	2	E,Y,I,S,K	-0.06	-0.01,-0.01,-0.06,-0.15,-0.08
1	2	E,Y,S,I,K	-1.01	-0.01,-0.01,-0.28,-4.67,-0.08
2	2	Q(Deamidation),Y,I,S,K	-1.05	-4.94,-0.01,-0.06,-0.15,-0.08
3	2	E,Y,T,V,K	-1.05	-0.01,-0.01,-0.68,-4.50,-0.08
4	2	Y,I,E,S,K	-1.30	-0.00,-0.90,-5.39,-0.15,-0.08
5	1	G,V,N,G,H,R	-1.60	-2.19,-2.56,-2.52,-0.73,-1.62,-0.00
6	1	E,Y,I,K,S	-1.63	-2.26,-0.07,-0.03,-5.77,-0.00
7	1	G,V,G,G,G,H,R	-1.79	-2.19,-2.56,-2.63,-2.68,-0.97,-1.52,-0.00
8	1	G,V,N,G,R,H	-2.01	-2.19,-2.56,-2.52,-0.73,-4.09,-0.00
END
BEGIN
F1:2005	1.0	335.50247	3.0
index	direction	predicted_sequence	predicted_score	predicted_position_score
0	1	G,R,D,I,G,M,E,A,R	-0.79	-2.41,-1.37,-2.52,-0.32,-0.17,-0.15,-0.06,-0.06,-0.00
1	1	G,R,E,V,G,M,E,A,R	-0.94	-2.41,-1.37,-2.50,-1.74,-0.16,-0.11,-0.06,-0.06,-0.00
2	2	G,G,I,E,A,A,M,E,A,R	-0.95	-0.00,-0.88,-1.47,-2.34,-1.36,-2.44,-0.25,-0.15,-0.28,-0.34
3	2	A,R,E,A,A,M,E,A,R	-1.00	-0.00,-1.87,-2.34,-1.36,-2.44,-0.25,-0.15,-0.28,-0.34
4	2	R,A,E,A,A,M,E,A,R	-1.01	-0.07,-1.88,-2.34,-1.36,-2.44,-0.25,-0.15,-0.28,-0.34
5	2	N,I,E,A,A,M,E,A,R	-1.03	-0.64,-1.47,-2.34,-1.36,-2.44,-0.25,-0.15,-0.28,-0.34
6	2	I,N,E,A,A,M,E,A,R	-1.04	-0.00,-2.15,-2.34,-1.36,-2.44,-0.25,-0.15,-0.28,-0.34
7	1	G,R,D,I,G,M,Q(Deamidation),A,R	-1.22	-2.41,-1.37,-2.52,-0.32,-0.17,-0.15,-4.00,-0.06,-0.00
8	1	G,R,E,V,G,M,Q(Deamidation),A,R	-1.37	-2.41,-1.37,-2.50,-1.74,-0.16,-0.11,-3.99,-0.06,-0.00
9	1	G,R,D,I,G,M,E,I,N	-1.40	-2.41,-1.37,-2.52,-0.32,-0.17,-0.15,-0.06,-5.24,-0.31
END
BEGIN
F1:2012	1.0	305.16492	2.0
index	direction	predicted_sequence	predicted_score	predicted_position_score
0	1	I,G,E,Y,K	-0.03	-0.09,-0.00,-0.05,-0.00,-0.00
1	1	I,G,Q(Deamidation),Y,K	-0.84	-0.09,-0.00,-4.11,-0.00,-0.00
2	1	V,A,E,Y,K	-1.04	-4.91,-0.19,-0.07,-0.00,-0.00
3	1	E,G,I,Y,K	-1.04	-4.74,-0.37,-0.08,-0.00,-0.00
4	2	I,A,D,Y,K	-1.05	-0.00,-0.09,-5.04,-0.09,-0.02
5	2	I,D,A,Y,K	-1.12	-0.00,-0.53,-4.98,-0.09,-0.02
6	2	E,A,V,Y,K	-1.14	-0.03,-0.79,-4.75,-0.09,-0.02
7	1	I,G,E,K,Y	-1.44	-0.09,-0.00,-0.05,-7.04,-0.00
END
BEGIN
F1:2043	1.0	358.52756	3.0
index	direction	predicted_sequence	predicted_score	predicted_position_score
0	1	G,V,S,R,E,E,I,Q,R	-0.37	-0.81,-0.04,-0.49,-0.66,-0.44,-0.33,-0.11,-0.47,-0.00
1	1	G,V,S,R,E,E,I,G,A,R	-0.50	-0.81,-0.04,-0.49,-0.66,-0.44,-0.33,-0.11,-2.12,-0.02,-0.00
2	1	G,V,S,R,E,E,I,A,G,R	-0.52	-0.81,-0.04,-0.49,-0.66,-0.44,-0.33,-0.11,-2.26,-0.03,-0.00
3	1	G,V,S,G,V,E,E,I,Q,R	-0.71	-0.81,-0.04,-0.49,-2.71,-0.74,-0.82,-0.62,-0.17,-0.65,-0.00
4	2	V,G,S,R,E,E,I,Q,R	-0.78	-0.00,-3.79,-0.01,-0.35,-0.29,-0.81,-0.32,-1.09,-0.38
5	1	G,V,S,R,E,E,I,R,Q	-0.90	-0.81,-0.04,-0.49,-0.66,-0.44,-0.33,-0.11,-4.07,-1.16
6	2	K,A,A,E,E,E,I,Q,R	-0.99	-0.04,-0.36,-2.29,-3.31,-0.29,-0.81,-0.32,-1.09,-0.38
END
BEGIN
F1:2057	1.0	433.54755	3.0
index	direction	predicted_sequence	predicted_score	predicted_position_score
0	2	A,T,V,N,D,T,P,V,G,G,P,D,R	-1.35	-0.00,-0.92,-2.67,-2.19,-1.24,-2.04,-0.03,-1.49,-0.08,-1.97,-1.17,-2.79,-0.98
1	2	K,A,A,D,D,T,P,V,G,G,P,D,R	-1.36	-0.13,-1.01,-2.82,-1.99,-1.24,-2.04,-0.03,-1.49,-0.08,-1.97,-1.17,-2.79,-0.98
2	2	T,A,V,N,D,T,P,V,G,G,P,D,R	-1.37	-0.00,-1.14,-2.67,-2.19,-1.24,-2.04,-0.03,-1.49,-0.08,-1.97,-1.17,-2.79,-0.98
3	2	A,K,A,D,D,T,P,V,G,G,P,D,R	-1.40	-0.00,-1.55,-2.82,-1.99,-1.24,-2.04,-0.03,-1.49,-0.08,-1.97,-1.17,-2.79,-0.98
4	2	I,S,A,N,D,T,P,V,G,G,P,D,R	-1.41	-0.00,-1.60,-2.75,-2.19,-1.24,-2.04,-0.03,-1.49,-0.08,-1.97,-1.17,-2.79,-0.98
5	1	I,M,S,G,G,G,V,P,V,D,H,M,V	-1.85	-2.64,-2.49,-1.44,-2.54,-2.66,-2.40,-1.07,-0.62,-0.44,-0.34,-4.36,-3.02,-0.00
6	1	I,M,S,G,G,G,V,P,V,D,H,V,M	-1.86	-2.64,-2.49,-1.44,-2.54,-2.66,-2.40,-1.07,-0.62,-0.44,-0.34,-4.36,-3.17,-0.00
7	1	I,M,S,G,G,G,V,P,V,D,V,H,M	-1.86	-2.64,-2.49,-1.44,-2.54,-2.66,-2.40,-1.07,-0.62,-0.44,-0.34,-4.18,-3.35,-0.00
8	1	I,M,S,G,G,G,V,P,V,D,V,M,H	-1.89	-2.64,-2.49,-1.44,-2.54,-2.66,-2.40,-1.07,-0.62,-0.44,-0.34,-4.18,-3.70,-0.00
9	1	I,M,S,G,G,G,V,P,V,D,M,V,H	-1.90	-2.64,-2.49,-1.44,-2.54,-2.66,-2.40,-1.07,-0.62,-0.44,-0.34,-5.21,-2.86,-0.00
END
BEGIN
F1:2096	1.0	361.19794	2.0
index	direction	predicted_sequence	predicted_score	predicted_position_score
0	1	P,I,Y,N,S,K	-0.02	-0.05,-0.00,-0.02,-0.05,-0.01,-0.00
1	1	P,I,Y,G,G,S,K	-0.55	-0.05,-0.00,-0.02,-3.66,-0.12,-0.01,-0.00
2	1	P,I,Y,S,N,K	-0.90	-0.05,-0.00,-0.02,-5.07,-0.25,-0.00
3	1	I,P,Y,N,S,K	-0.92	-4.94,-0.40,-0.02,-0.17,-0.00,-0.00
4	2	P,I,G,G,Y,S,K	-1.04	0.00,-0.00,-0.04,-1.93,-4.21,-0.60,-0.52
5	1	P,I,Y,N,K,S	-1.05	-0.05,-0.00,-0.02,-0.05,-6.18,-0.00
6	2	P,I,N,Y,S,K	-1.11	0.00,-0.00,-1.31,-4.21,-0.60,-0.52
END
BEGIN
F1:2124	1.0	636.9521	3.0
index	direction	predicted_sequence	predicted_score	predicted_position_score
0	2	K,P,I,A,S,G,G,D,G,G,I,I,C(Carbamidomethylation),C(Carbamidomethylation),T,S,S,N(Deamidation),G,G	-1.63	-0.01,-0.20,-2.58,-2.78,-0.74,-0.62,-0.54,-2.11,-2.63,-2.68,-2.60,-2.51,-2.28,-2.00,-2.66,-0.19,-2.25,-0.54,-0.02,-2.62
1	2	K,P,I,I,A,S,G,G,D,G,G,I,C(Carbamidomethylation),C(Carbamidomethylation),T,S,S,N(Deamidation),G,G	-1.63	-0.01,-0.21,-2.71,-2.58,-2.75,-0.80,-0.56,-0.46,-2.11,-2.63,-2.68,-2.51,-2.28,-2.00,-2.66,-0.19,-2.25,-0.54,-0.02,-2.62
2	2	K,P,A,I,I,S,G,G,D,G,G,I,C(Carbamidomethylation),C(Carbamidomethylation),T,S,S,N(Deamidation),G,G	-1.63	-0.01,-0.22,-2.82,-2.62,-2.64,-0.80,-0.56,-0.46,-2.11,-2.63,-2.68,-2.51,-2.28,-2.00,-2.66,-0.19,-2.25,-0.54,-0.02,-2.62
3	2	K,P,I,A,I,S,G,G,D,G,G,I,C(Carbamidomethylation),C(Carbamidomethylation),T,S,S,N(Deamidation),G,G	-1.63	-0.01,-0.21,-2.69,-2.79,-2.64,-0.80,-0.56,-0.46,-2.11,-2.63,-2.68,-2.51,-2.28,-2.00,-2.66,-0.19,-2.25,-0.54,-0.02,-2.62
4	2	K,P,A,I,S,G,G,D,G,G,I,I,C(Carbamidomethylation),C(Carbamidomethylation),T,S,S,N(Deamidation),G,G	-1.63	-0.01,-0.19,-2.82,-2.67,-0.74,-0.62,-0.54,-2.11,-2.63,-2.68,-2.60,-2.51,-2.28,-2.00,-2.66,-0.19,-2.25,-0.54,-0.02,-2.62
5	1	D,S,S,S,D,S,N,D,N,G,I,G,G,D,G,G,T,I,I,K	-1.94	-2.29,-2.29,-0.92,-2.54,-1.88,-2.25,-2.04,-2.59,-2.20,-2.07,-1.31,-2.31,-2.62,-2.31,-2.25,-1.31,-2.91,-2.66,-0.02,-0.00
6	1	D,S,S,S,D,S,N,D,N,G,I,G,G,D,G,S,I,A,I,K	-1.95	-2.29,-2.29,-0.92,-2.54,-1.88,-2.25,-2.04,-2.59,-2.20,-2.07,-1.31,-2.31,-2.62,-2.31,-2.25,-1.81,-2.53,-2.70,-0.02,-0.00
7	1	D,S,S,S,D,S,N,D,N,G,I,G,G,D,G,S,I,I,A,K	-1.95	-2.29,-2.29,-0.92,-2.54,-1.88,-2.25,-2.04,-2.59,-2.20,-2.07,-1.31,-2.31,-2.62,-2.31,-2.25,-1.81,-2.53,-2.66,-0.06,-0.00
8	1	D,S,S,S,D,S,N,D,N,G,I,G,G,D,S,G,I,I,A,K	-1.95	-2.29,-2.29,-0.92,-2.54,-1.88,-2.25,-2.04,-2.59,-2.20,-2.07,-1.31,-2.31,-2.62,-2.31,-1.97,-2.07,-2.67,-2.66,-0.06,-0.00
9	1	D,S,S,S,D,S,N,D,N,G,I,G,G,D,S,G,I,A,I,K	-1.95	-2.29,-2.29,-0.92,-2.54,-1.88,-2.25,-2.04,-2.59,-2.20,-2.07,-1.31,-2.31,-2.62,-2.31,-1.97,-2.07,-2.67,-2.70,-0.02,-0.00
END
BEGIN
F1:2145	1.0	595.6221	3.0
index	direction	predicted_sequence	predicted_score	predicted_position_score
0	1	T,A,G,A,G,Q,Q,D,Q,A,E,V,D,P,I,E,R	-0.55	-2.19,-0.01,-0.08,-0.04,-2.13,-0.00,-0.01,-0.71,-0.90,-0.10,-0.06,-0.06,-0.17,-0.10,-2.48,-0.30,-0.01
1	1	T,A,G,A,G,Q,Q,D,Q,A,E,V,D,P,Q,A,A,K	-0.73	-2.19,-0.01,-0.08,-0.04,-2.13,-0.00,-0.01,-0.71,-0.90,-0.10,-0.06,-0.06,-0.17,-0.10,-2.40,-1.90,-2.20,-0.00
2	1	T,A,G,A,G,Q,Q,D,Q,A,E,V,D,P,A,G,A,A,K	-0.77	-2.19,-0.01,-0.08,-0.04,-2.13,-0.00,-0.01,-0.71,-0.90,-0.10,-0.06,-0.06,-0.17,-0.10,-2.37,-1.94,-1.43,-2.27,-0.00
3	1	A,T,G,A,G,Q,Q,D,Q,A,E,V,D,P,A,G,A,A,K	-0.77	-2.07,-0.29,-0.16,-0.06,-1.99,-0.00,-0.01,-0.71,-0.90,-0.10,-0.06,-0.06,-0.17,-0.10,-2.37,-1.94,-1.43,-2.27,-0.00
4	1	T,A,G,A,G,Q,Q,D,G,A,A,E,V,D,P,A,G,A,A,K	-0.83	-2.19,-0.01,-0.08,-0.04,-2.13,-0.00,-0.01,-0.71,-2.75,-0.23,-0.08,-0.04,-0.06,-0.17,-0.10,-2.37,-1.94,-1.43,-2.27,-0.00
5	1	T,A,G,A,G,Q,Q,D,G,A,A,E,V,D,P,A,G,A,K,A	-0.86	-2.19,-0.01,-0.08,-0.04,-2.13,-0.00,-0.01,-0.71,-2.75,-0.23,-0.08,-0.04,-0.06,-0.17,-0.10,-2.37,-1.94,-1.43,-2.86,-0.00
6	2	T,A,T,T,F,G,I,D,A,E,F,Q,Q,A,E,R	-1.87	-0.00,-0.57,-0.97,-3.04,-1.79,-2.69,-2.40,-2.44,-2.63,-2.58,-2.15,-2.63,-0.37,-2.21,-2.62,-0.78
7	2	S,S,S,I,F,G,I,D,A,E,F,Q,Q,A,E,R	-1.89	-0.00,-0.00,-2.71,-2.20,-1.79,-2.69,-2.40,-2.44,-2.63,-2.58,-2.15,-2.63,-0.37,-2.21,-2.62,-0.78
8	2	A,T,T,T,F,G,I,D,A,E,F,Q,Q,A,E,R	-1.89	-0.00,-0.95,-0.97,-3.04,-1.79,-2.69,-2.40,-2.44,-2.63,-2.58,-2.15,-2.63,-0.37,-2.21,-2.62,-0.78
END
BEGIN
F1:2151	1.0	337.19705	2.0
index	direction	predicted_sequence	predicted_score	predicted_position_score
0	2	A,G,V,I,E,G,K	-0.05	-0.00,-0.01,-0.01,-0.01,-0.17,-0.09,-0.04
1	1	A,G,V,I,E,K,G	-0.26	-0.14,-0.00,-0.06,-0.02,-0.05,-1.52,0.00
2	2	A,G,V,I,Q(Deamidation),G,K	-0.54	-0.00,-0.01,-0.01,-0.01,-3.59,-0.09,-0.04
3	1	G,A,V,I,E,G,K	-0.67	-4.03,-0.19,-0.02,-0.04,-0.07,-0.32,-0.00
4	1	Q,V,I,E,G,K	-0.71	-3.75,-0.04,-0.09,-0.07,-0.32,-0.00
5	2	N,I,I,E,G,K	-1.06	-0.07,-5.97,-0.01,-0.17,-0.09,-0.04
END
BEGIN
F1:2155	1.0	360.17883	2.0
index	direction	predicted_sequence	predicted_score	predicted_position_score
0	1	I,D,S,Q,E,K	-0.83	-0.09,-0.16,-2.48,-2.16,-0.10,-0.00
1	1	I,D,G,T,G,E,K	-0.98	-0.09,-0.16,-1.93,-2.63,-1.92,-0.15,-0.00
2	1	I,D,A,S,G,E,K	-0.99	-0.09,-0.16,-2.71,-1.78,-2.02,-0.14,-0.00
3	1	I,D,A,S,S,V,A,G	-1.27	-0.09,-0.16,-2.71,-1.78,-1.57,-1.69,-2.19,0.00
4	1	I,D,A,S,S,V,Q	-1.27	-0.09,-0.16,-2.71,-1.78,-1.57,-1.69,-0.92
5	2	C(Carbamidomethylation),A,E,A,I,R	-1.68	-0.00,-2.91,-1.98,-1.42,-2.57,-1.20
6	2	A,C(Carbamidomethylation),E,A,I,R	-1.74	-0.00,-3.24,-1.98,-1.42,-2.57,-1.20
7	2	M,N,D,A,I,R	-1.77	-0.00,-2.92,-2.51,-1.42,-2.57,-1.20
8	2	C(Carbamidomethylation),E,A,A,I,R	-1.78	-0.00,-2.62,-2.85,-1.42,-2.57,-1.20
9	2	M,G,G,D,A,I,R	-1.86	-0.00,-2.66,-2.69,-2.51,-1.42,-2.57,-1.20
END
BEGIN
F1:2164	1.0	532.2258	3.0
index	direction	predicted_sequence	predicted_score	predicted_position_score
0	1	T,I,V,E,A,I,D,G,G,A,D,G,D,D,S,C(Carbamidomethylation)	-1.59	-0.78,-0.18,-0.84,-0.11,-1.65,-1.74,-1.70,-2.32,-2.12,-2.02,-2.01,-2.32,-2.21,-2.53,-2.99,-0.00
1	1	T,I,V,E,A,I,D,G,G,A,D,D,G,D,S,C(Carbamidomethylation)	-1.59	-0.78,-0.18,-0.84,-0.11,-1.65,-1.74,-1.70,-2.32,-2.12,-2.02,-2.01,-2.53,-2.32,-2.21,-2.99,-0.00
2	1	T,I,V,E,A,I,D,A,G,G,D,D,G,D,S,C(Carbamidomethylation)	-1.60	-0.78,-0.18,-0.84,-0.11,-1.65,-1.74,-1.70,-2.17,-2.20,-2.12,-2.14,-2.53,-2.32,-2.21,-2.99,-0.00
3	1	T,I,V,E,A,I,D,A,G,G,D,G,D,D,S,C(Carbamidomethylation)	-1.60	-0.78,-0.18,-0.84,-0.11,-1.65,-1.74,-1.70,-2.17,-2.20,-2.12,-2.14,-2.32,-2.21,-2.53,-2.99,-0.00
4	1	T,I,V,E,A,I,D,G,A,G,D,G,D,D,S,C(Carbamidomethylation)	-1.61	-0.78,-0.18,-0.84,-0.11,-1.65,-1.74,-1.70,-2.32,-2.02,-2.20,-2.14,-2.32,-2.21,-2.53,-2.99,-0.00
5	2	C(Carbamidomethylation),H,G,D,G,G,G,S,G,A,N,I,S,Y,S,R	-1.87	-0.00,-3.93,-2.35,-2.85,-2.34,-2.35,-2.53,-1.34,-2.19,-2.25,-2.07,-1.49,-0.05,-0.41,-2.71,-1.09
6	2	C(Carbamidomethylation),H,D,G,G,G,G,S,G,A,N,I,S,Y,S,R	-1.87	-0.00,-4.00,-2.82,-2.34,-2.34,-2.35,-2.53,-1.34,-2.19,-2.25,-2.07,-1.49,-0.05,-0.41,-2.71,-1.09
7	2	C(Carbamidomethylation),D,H,G,G,G,G,S,G,A,N,I,S,Y,S,R	-1.87	-0.01,-2.93,-3.89,-2.34,-2.34,-2.35,-2.53,-1.34,-2.19,-2.25,-2.07,-1.49,-0.05,-0.41,-2.71,-1.09
8	2	H,C(Carbamidomethylation),G,D,G,G,G,S,G,A,N,I,S,Y,S,R	-1.89	-0.00,-4.19,-2.35,-2.85,-2.34,-2.35,-2.53,-1.34,-2.19,-2.25,-2.07,-1.49,-0.05,-0.41,-2.71,-1.09
9	2	H,D,C(Carbamidomethylation),G,G,G,G,S,G,A,N,I,S,Y,S,R	-1.89	-0.00,-2.91,-4.17,-2.34,-2.34,-2.35,-2.53,-1.34,-2.19,-2.25,-2.07,-1.49,-0.05,-0.41,-2.71,-1.09
END
